@logo-size: 2px;
body {
	font-family: 'Helvetica';
}
#card {
	width: 220px;
	height: 340px;
	box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	border-radius: 12px;
	padding: 20px;
	font-size: 22px;
	font-weight: 900;
	&.w {
		background-color: #fff;
	}
	&.b {
		background-color: #000;
		color: white;
		textarea {
			color: white;
			background-color: #000;
		}
	}
	textarea {
		font-size: 20px;
		font-weight: 900;
		line-height: 30px;
		border: 0;
		resize: none;
		width: 100%;
		height: 80%;
		-webkit-appearance: none;
		&:focus {
			outline: none;
		}
	}
	.card-logo {
		display: inline-block;
		padding: 4px;
		width: @logo-size;
		height: @logo-size;
		background: black;
		border: 1px solid white;
		transform: rotate(-17deg);
		&:after {
			content: " ";
			position: absolute;
			padding: 4px;
			width: @logo-size;
			height: @logo-size;
			background: white;
			border: 1px solid black;
			margin: -1px 4px;
			transform: rotate(34deg);
		}
		&:before {
			content: " ";
			position: absolute;
			padding: 4px;
			width: @logo-size;
			height: @logo-size;
			background: white;
			border: 1px solid black;
			margin: -4px 0px;
			transform: rotate(17deg);
		}
	}
	.card-footer {
		position: relative;
		margin-top: 30px;
		.footer-text {
			display: inline-block;
			font-size: 8px;
			margin-left: 15px;
		}
	}
	.blank-slots {
		display: inline-block;
		font-size: 15px;
		margin-left: 26px;
		#slot-num {
			background-color: white;
			color: #000;
			padding: 10px;
			padding: 7px 11px;
			border-radius: 100px;
			margin-left: 7px;
		}
	}
}
#select-type {
	margin-top: 20px;
	input[type=radio] {
		display: none;
	}
	span {
		cursor: pointer;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.75);
	}
}
#white-select {
	input[type=radio]:checked + span{
		box-shadow: inset 0px 0px 5px rgba(50, 50, 50, 0.75);
	}
	span {
		background-color: #fff;
	}
}
#black-select {
	input[type=radio]:checked + span{
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.75);
	}
	span {
		background-color: #333;
		color: white;
	}
}
#submit-button {
	font-size: 16px;
	background-color: #fff;
	border-radius: 5px;
	margin-top: 20px;
	border: 0;
	box-shadow: 0px 0px 2px 0px rgba(50,50,50, 0.75);
}